FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY *.sln .
COPY ["Streamer/Streamer.csproj", "Streamer/"]
RUN dotnet restore "Streamer/Streamer.csproj"

COPY . .
WORKDIR "/src/Streamer"
RUN dotnet build "Streamer.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Streamer.csproj" -c Release -o /app

FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 54669
EXPOSE 44371

RUN apt-get update \
   && apt-get install -y gnupg \
   && echo "deb http://raspbian.raspberrypi.org/raspbian/ stretch main contrib non-free rpi firmware" >>  /etc/apt/sources.list \
   && apt-key adv --keyserver pgp.mit.edu  --recv-key 0x9165938D90FDDD2E

RUN apt-get update && apt-get install -y \
  libraspberrypi0 \
  && rm -rf /var/lib/apt/lists/*

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Streamer.dll"]

